# OrmLiteDeOmo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/function/luo/ormlitedeomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/function/luo/bean/: DbBean.java  Student.java  User.java
app/src/main/java/com/function/luo/ormlitedeomo/: MainActivity.java  MyApplication.java  TwoActivity.java
app/src/main/java/com/function/luo/utils/: DaoUtils.java  DatabaseHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/function/luo/ormlitedeomo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
